spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
task.app.jwtSecret= taskSecretKey
#task.app.jwtExpirationMs= 3600000
#task.app.jwtRefreshExpirationMs= 86400000

## For test
task.app.jwtExpirationMs= 60000
task.app.jwtRefreshExpirationMs= 120000